{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:Backend_django}/backendcode/db.sqlite3",
            "name": "sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./myenv",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}